{
    "cSpell.words": [
        "aclt",
        "auxmedia",
        "AUXMULTIMEDIATABLE",
        "Excep",
        "EXTERNALFILESINFO",
        "facttype",
        "FACTTYPE",
        "fldr",
        "rmnocase",
        "unifuzz",
        "windll"
    ],
    "python.analysis.extraPaths": [
        "./RMpy package"
    ],
    "cSpell.enabled": true,
    "editor.foldingStrategy": "auto",
    "python.useEnvironmentsExtension": true,
    "terminal.integrated.accessibleViewPreserveCursorPosition": true,
    "terminal.integrated.defaultProfile.windows": "Command Prompt"
}